apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: addon-y
  namespace: addon-y
spec:
  interval: 5m
  chart:
    spec:
      chart: ./charts/podinfo
      # version: "5.2.0"
      sourceRef:
        kind: GitRepository
        name: addons-repo
        namespace: flux-system
      interval: 1m
  values:
    ui:
      color: "#34577c"
    service:
      enabled: true
      type: LoadBalancer
