apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: addons-repo
  namespace: flux-system
spec:
  url: https://github.com/argais/podinfo.git
  interval: 1m
  ref:
    branch: master
